# DB_URL=mongodb+srv://bingbing:bingbing@binghr.veew18z.mongodb.net/hr
DB_URL=mongodb+srv://bingbing:bingbing@bingbing.pkksm6m.mongodb.net/hrTest 
JWT_SECRET=123456789
PORT=4000
company_token=0f3f99751cff476f8f73e58947f9099c
account_token=2d915c42f8834f4daaf0a196317da07b
# team_name=世間水食品辦公室
team_name=華餅重慶南

# mongodb://127.0.0.1:27017/hr
# mongodb+srv://bingbing:bingbing@binghr.veew18z.mongodb.net/hr
# 世間水食品辦公室 華餅重慶南